.tube-line-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20vw, 300px));
  gap: 1rem;
  justify-content: center;
}

.tube-line-container button {
  text-transform: unset;
  background: #fff;
  border-radius: 0.5rem;
  transition: all 0.2s;
  width: 100%;
}

.tube-line-container button:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 5px #00000020;
  background: #fff;
}

.dropdown-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-direction: column;
  /* padding: 2rem; */
}

.journey-lines-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: aliceblue;
  margin-top: 2rem;
  border-radius: 5px;
}

.journey {
  padding: 2rem;
  margin-top: 5vh;
}